<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zkoss.fusionchart</groupId>
	<artifactId>fusionchartz</artifactId>
	<version>2.2.0</version>
	<properties>
		<zk.version>5.0.6</zk.version>
	</properties>
	<packaging>jar</packaging>

	<name>The ZK Fusionchart</name>
	<url>http://www.zkoss.org</url>
	<licenses>
		<license>
			<name>GNU General Public License, Version 2.0</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>zk repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK PE Evaluation</id>
			<url>http://mavensync.zkoss.org/zk/pe-eval</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>zkmaven</id>
			<name>zk maven repository</name>
			<url>http://mavensync.zkoss.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/archive</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.zkoss.maven</groupId>
				<artifactId>yuicompressor-maven-plugin-zk</artifactId>
				<version>1.1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
					<excludes>
						<exclude>**/archive/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>${project.basedir}/src/archive/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
